{
  "name": "imersao-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "express": "^4.21.1"
  }
}
